<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styleForum.css">
    <link rel="shortcut icon" href="img/logo.jpeg">
   
    <title>Ralth - Forum</title>
</head>
<body>

    <header>
        <h1>Ralth Forum</h1>
       
    </header>

    <section id="forum">
       <!-- Daftar Pesan -->
    <div id="messages"></div>

    <!-- Formulir Pesan Baru -->
    <form id="message-form">
        <input type="text" id="user" placeholder="Your Name" required>
        <textarea id="content" placeholder="Write Your Message" required></textarea>
        <button id="back-button">Back</button>
        <button type="submit">Send</button>
    </form>
    </section>

    <script src="js/js-scriptForum.js"></script>
</body>
</html>
